# kotlindeckbuilder

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/sampledata/: card2.json
app/src/androidTest/java/com/ikari/kotlindeckbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json
app/src/main/java/com/ikari/kotlindeckbuilder/: DeckBuilderApp.kt
app/src/main/java/com/ikari/kotlindeckbuilder/db/realm/: RealmCard.kt
app/src/main/java/com/ikari/kotlindeckbuilder/db/realm/mapper/: CardMapper.kt
app/src/main/java/com/ikari/kotlindeckbuilder/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ikari/kotlindeckbuilder/extension/: Context.kt  Corrutines.kt  Fragment.kt  FragmentManager.kt  ImageViewExtension.kt  RecyclerView.kt  Result.kt  ViewGroup.kt
app/src/main/java/com/ikari/kotlindeckbuilder/model/: CardProvider.kt
app/src/main/java/com/ikari/kotlindeckbuilder/model/entity/: Card.kt
app/src/main/java/com/ikari/kotlindeckbuilder/presenter/: CardListPresenter.kt  DetailCardPresenter.kt  MainPresenter.kt  Presenter.kt  SplashPresenter.kt
app/src/main/java/com/ikari/kotlindeckbuilder/repository/: CardRepository.kt  JsonInitableRepository.kt  Repository.kt
app/src/main/java/com/ikari/kotlindeckbuilder/repository/datasource/: CardRealmDataSource.kt  DataSource.kt  FakeCardDataSource.kt
app/src/main/java/com/ikari/kotlindeckbuilder/view/activity/: BaseActivity.kt  DetailCardActivity.kt  MainActivity.kt  MainActivity2.kt  SplashActivity.kt
app/src/main/java/com/ikari/kotlindeckbuilder/view/adapter/: BaseRecyclerAdapter.kt  CardAdapter.kt  CardListAdapter.kt  CardSpoilListAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/ikari/kotlindeckbuilder/view/contract/: BasicView.kt  CardListView.kt  DetailCardView.kt  MainView.kt  SplashView.kt
app/src/main/java/com/ikari/kotlindeckbuilder/view/fragment/: BasicFragment.kt  CardListFragment.kt  CardSpoilListFragment.kt  DetailCardFragment.kt
app/src/main/java/com/ikari/kotlindeckbuilder/view/viewholder/: CardListVH.kt  CardSpoilListVH.kt  RecyclerViewHolder.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_list_fragment.xml  card_spoil_list_fragment.xml  card_viewholder.xml  detail_card_fragment.xml  gallery_card_viewholder.xml  main_activity.xml  test_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ikari/kotlindeckbuilder/: ExampleUnitTest.java
app/src/test/java/com/ikari/kotlindeckbuilder/presenter/: CardListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
